feature:install odl-restconf odl-openflowplugin-flow-services odl-mdsal-apidocs odl-dlux-all

feature:repo-add mvn:org.ops4j.pax.jdbc/pax-jdbc-features/0.8.0/xml/features
feature:install transaction jndi pax-jdbc-h2 pax-jdbc-config pax-jdbc-pool-dbcp2 jpa/2.1.0 hibernate/4.3.6.Final jdbc

service:list DataSourceFactory
service:list javax.sql.DataSource

echo "osgi.jdbc.driver.name=H2-pool-xa
url=jdbc:h2:/opt/tcips
dataSourceName=tcips" > /opt/odl/etc/org.ops4j.datasource-tcipsh2ds.cfg